{
    "chatgpt.openOnStartup": true,
    "favorites.resources": [
        {
            "filePath": "content/blog",
            "group": "Default"
        },
        {
            "filePath": "content/praesentation",
            "group": "Default"
        }
    ]
}